/** The styles for about.html **/

.about-header {
   text-transform: uppercase;
   background: linear-gradient(#565A60, #4B71AC);
   -webkit-text-fill-color: transparent;
   background-clip: text;
   font-size: 60px;
   text-align: center;
}

img {
    max-width: 100%;
    width: 600px;
}
.image-collage {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.logo-background {
    width: 500px;
    border-radius: 50%;
}

.logo-background:hover {
    opacity: 0.5;
}

.about-text {
    font-size: x-large;
}

h3 {
    text-align: center;
    padding-top: 15px;
    font-size: 35px;
    font-style: italic;
    background: linear-gradient(#565A60, #4B71AC);
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-family: "Instrument Sans", Verdana, Geneva, Tahoma, sans-serif;
    padding-bottom: 15px;
}

.image-collage { grid-area: header; }
.text1  { 
    grid-area: left;
    justify-self: center;
    padding-left: 150px;
}
.image1 { 
    grid-area: image;
    justify-self: center; 
}
.text2 { 
    grid-area: right; 
    justify-self: center;
    padding-right: 150px;
    padding-left: 150px;
}
.image2 { 
    grid-area: imagetwo;
    justify-self: center;
}

.container {
    display: grid;
    grid-template-areas: 
    'header header header header header header'
    'left left left image image image'
    'imagetwo imagetwo imagetwo right right right';
    gap: 80px;
    justify-content: center;
    padding: 50px;
}

.image1 {
    max-width: 100%;
    width: 600px;
}

footer h4 {
    text-align: center;
    text-transform: uppercase;
    color:#0a3641;
    font-size: larger;
}

/** Media queries **/

@media only screen and (max-width: 1500px) {
    .container {
        grid-template-areas: 
        'header'
        'left'
        'image'
        'imagetwo'
        'right';
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        gap: 50px;
        justify-content: center;
    }

    img {
        width: 600px;
    }

    .text1,
    .text2 {
        padding-left: 80px;
        padding-right: 80px;
    }
    
}

@media only screen and (max-width: 600px) {
    .container {
        grid-template-areas: 
        'header'
        'left'
        'image'
        'imagetwo'
        'right';
        gap: 10px;
        justify-content: center;
    }

    img {
        width: 400px;
    }

    .image1 {
        width: 400px;
    }

    .image2 {
        width: 350px;
    }

    .text1 {
        padding: 10px;
    }

    .text2 {
        padding: 10px;
    }
}